# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/acech/demo/: DemoApplication.java
src/main/java/com/acech/demo/api/: DemoController.java
src/main/java/com/acech/demo/cglib/: CgLibBeanDemo.java  CgLibDemo.java
src/main/java/com/acech/demo/common/: R.java
src/main/java/com/acech/demo/config/: DemoApplicationConfiguration.java  MongoDbConfiguration.java  RedisConfiguration.java
src/main/java/com/acech/demo/feign/: DemoFeign.java
src/main/java/com/acech/demo/mapper/: DemoMapper.java
src/main/java/com/acech/demo/model/: Demo.java
src/main/java/com/acech/demo/service/: DemoService.java
src/main/java/com/acech/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/acech/demo/util/: DemoUtil.java  JsonUtil.java  RList.java  RMap.java  RObject.java  RedisClient.java
src/main/resources/: application.properties
src/test/java/com/acech/demo/: ApplicationTest.java  RedisTest.java
src/test/java/com/acech/demo/cglib/: CgLibTest.java
src/test/java/com/acech/demo/json/: JsonUtilTest.java
src/test/java/com/acech/demo/redis/: RedisTest.java
