# 服务端口
server.port=8080
# 只服务本机
server.address=localhost
# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:demo}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
# actuator监控api
management.endpoints.web.exposure.include=*
# demo应用设置
app.demo.app-name="idea-demo-project"
app.demo.app-secret="a2ef-cd73-876b-ead3"
app.demo.app-salt="for_demo_purpose"
